/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "paths": {
      "lib-ruby-core": ["./projects/lib-ruby-core/src/public-api.ts"],
      "lib-ruby-core-ui": ["./projects/lib-ruby-core-ui/src/public-api.ts"],
      "lib-ruby-sdks": ["./projects/lib-ruby-sdks/src/public-api.ts"],
      "lib-ruby-sdks/auth-service": ["./projects/lib-ruby-sdks/src/lib/auth-service/index.ts"],
      "lib-ruby-sdks/catalog-service": ["./projects/lib-ruby-sdks/src/lib/catalog-service/index.ts"],
      "lib-ruby-sdks/playlist-service": ["./projects/lib-ruby-sdks/src/lib/playlist-service/index.ts"],
      "lib-ruby-sdks/interaction-service": ["./projects/lib-ruby-sdks/src/lib/interaction-service/index.ts"],
      "lib-ruby-sdks/social-service": ["./projects/lib-ruby-sdks/src/lib/social-service/index.ts"]
    },
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "preserve"
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  },
  "files": [],
  "references": [
    {
      "path": "./projects/ruby-frontend-app/tsconfig.app.json"
    },
    {
      "path": "./projects/lib-ruby-core/tsconfig.lib.json"
    },
    {
      "path": "./projects/lib-ruby-core/tsconfig.spec.json"
    },
    {
      "path": "./projects/lib-ruby-core-ui/tsconfig.lib.json"
    },
    {
      "path": "./projects/lib-ruby-core-ui/tsconfig.spec.json"
    },
    {
      "path": "./projects/lib-ruby-sdks/tsconfig.lib.json"
    },
    {
      "path": "./projects/lib-ruby-sdks/tsconfig.spec.json"
    }
  ]
}
